{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Galaxy Armaduras",
        "children": []
      },
      {
        "name": "Galaxy Armas",
        "children": []
      },
      {
        "name": "Galaxy Items",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "galaxy_core",
    "modName": "Galaxy Core",
    "version": "1.0.0",
    "author": "SrNadien, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.galaxycore",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}